<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>FreqX Report</title>
      <link rel="stylesheet" href="lib/freqx-html-styles.css">
   </head>
   <body>
      <h1>FreqX Report of Markup Frequencies</h1>
      <section class="summary">
         <h2>Summary</h2>
         <p>FreqX report from 2.14 a.m. on Friday, 29th January 2021.</p>
         <details>
            <summary>Configuration...</summary>
            <ol>
               <li><span class="name">collection</span>: samples-real</li>
               <li><span class="name">collection-uri</span>: #none</li>
               <li><span class="name">oxygen-project-file</span>: #none</li>
               <li><span class="name">pattern</span>: *.xml</li>
               <li><span class="name">recurse</span>: yes</li>
               <li><span class="name">max-docs</span>: </li>
               <li><span class="name">max-file-bytes</span>: </li>
               <li><span class="name">include-error-details</span>: 50</li>
               <li><span class="name">merge-counts-from</span>: </li>
               <li><span class="name">freqx-control-file</span>: freqx-control-file.xml</li>
               <li><span class="name">xml-output-uri</span>: freqx-saved-data.xml</li>
               <li><span class="name">write-collection-file-uri</span>: #none</li>
               <li><span class="name">csv-output-uri</span>: freqx-html-report.csv</li>
               <li><span class="name">csv-output-separate-files</span>: </li>
               <li><span class="name">html-output-uri</span>: freqx-html-report.html</li>
               <li><span class="name">html-output-css-uri</span>: lib/freqx-html-styles.css</li>
            </ol>
         </details>
         <p>Total documents: 4.</p>
         <p>Processed successfully: 4.</p>
         <p>Documents with errors, not included: 0.</p>
         <p>Total distinct <a href="#elements">elements</a> (ignoring namespaces): 47.</p>
         <p>Total distinct <a href="#attributes">attribute</a> names (ignoring namespaces): 36.</p>
      </section>
      <section id="root-elements">
         <h2><a name="root-elements">Top Level Elements</a></h2>
         <div class="counts root-element-counts element-colours">
            <details>
               <summary>
                  <div class="name">letter</div>
                  <div class="freq percent-ru-100 percent-rd-100 quartile-100">
                     <div class="value">2</div>
                     <div class="bar" style="width: 100%;">&nbsp;</div>
                  </div>
               </summary>
               <p><span class="name">letter</span></p>
            </details>
            <details>
               <summary>
                  <div class="name">svg:svg</div>
                  <div class="freq percent-ru-050 percent-rd-050 quartile-050">
                     <div class="value">1</div>
                     <div class="bar" style="width: 50%;">&nbsp;</div>
                  </div>
               </summary>
               <p><span class="name">svg:svg [http://www.w3.org/2000/svg]</span></p>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:xbrl</div>
                  <div class="freq percent-ru-050 percent-rd-050 quartile-050">
                     <div class="value">1</div>
                     <div class="bar" style="width: 50%;">&nbsp;</div>
                  </div>
               </summary>
               <p><span class="name">xbrli:xbrl [http://www.xbrl.org/2003/instance]</span></p>
            </details>
         </div>
      </section>
      <section id="elements">
         <h2><a name="elements">Elements</a></h2>
         <div class="counts element-counts element-colours">
            <details>
               <summary>
                  <div class="name">entry</div>
                  <div class="freq percent-ru-100 percent-rd-100 quartile-100">
                     <div class="value">62</div>
                     <div class="bar" style="width: 100%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">entry</span> was found in 2 documents.</p>
               <h3>Parents of entry:</h3>
               <ul>
                  <li><span class="name">letter</span> 62</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">word</div>
                  <div class="freq percent-ru-100 percent-rd-100 quartile-100">
                     <div class="value">62</div>
                     <div class="bar" style="width: 100%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">word</span> was found in 2 documents.</p>
               <h3>Parents of word:</h3>
               <ul>
                  <li><span class="name">entry</span> 62</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">def</div>
                  <div class="freq percent-ru-094 percent-rd-093 quartile-075">
                     <div class="value">58</div>
                     <div class="bar" style="width: 93.54838709677419%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">def</span> was found in 2 documents.</p>
               <h3>Parents of def:</h3>
               <ul>
                  <li><span class="name">entry</span> 58</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">i</div>
                  <div class="freq percent-ru-041 percent-rd-040 quartile-025">
                     <div class="value">25</div>
                     <div class="bar" style="width: 40.32258064516129%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">i</span> was found in 2 documents.</p>
               <h3>Parents of i:</h3>
               <ul>
                  <li><span class="name">def</span> 17</li>
                  <li><span class="name">p</span> 4</li>
                  <li><span class="name">line</span> 3</li>
                  <li><span class="name">quote</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">quote</div>
                  <div class="freq percent-ru-015 percent-rd-014 quartile-000">
                     <div class="value">9</div>
                     <div class="bar" style="width: 14.516129032258064%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">quote</span> was found in 1 document.</p>
               <h3>Parents of quote:</h3>
               <ul>
                  <li><span class="name">def</span> 6</li>
                  <li><span class="name">p</span> 3</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">p</div>
                  <div class="freq percent-ru-013 percent-rd-012 quartile-000">
                     <div class="value">8</div>
                     <div class="bar" style="width: 12.903225806451612%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">p</span> was found in 2 documents.</p>
               <h3>Parents of p:</h3>
               <ul>
                  <li><span class="name">bigdef</span> 7</li>
                  <li><span class="name">extract</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">note</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">5</div>
                     <div class="bar" style="width: 8.064516129032258%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">note</span> was found in 1 document.</p>
               <h3>Parents of note:</h3>
               <ul>
                  <li><span class="name">entry</span> 5</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">a</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">a</span> was found in 1 document.</p>
               <h3>Parents of a:</h3>
               <ul>
                  <li><span class="name">note</span> 4</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">bigdef</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">bigdef</span> was found in 2 documents.</p>
               <h3>Parents of bigdef:</h3>
               <ul>
                  <li><span class="name">entry</span> 4</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">cite</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">cite</span> was found in 1 document.</p>
               <h3>Parents of cite:</h3>
               <ul>
                  <li><span class="name">bigdef</span> 3</li>
                  <li><span class="name">extract</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">line</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">line</span> was found in 1 document.</p>
               <h3>Parents of line:</h3>
               <ul>
                  <li><span class="name">verse</span> 4</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">qual</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">qual</span> was found in 1 document.</p>
               <h3>Parents of qual:</h3>
               <ul>
                  <li><span class="name">entry</span> 4</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">qv</div>
                  <div class="freq percent-ru-005 percent-rd-004 quartile-000">
                     <div class="value">3</div>
                     <div class="bar" style="width: 4.838709677419355%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">qv</span> was found in 1 document.</p>
               <h3>Parents of qv:</h3>
               <ul>
                  <li><span class="name">def</span> 3</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">*:BuildingsNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">*:BuildingsNet [http://xbrl.squarespace.com/HelloWorld]</span> was found in 1 document.</p>
               <h3>Parents of BuildingsNet:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">*:ComputerEquipmentNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">*:ComputerEquipmentNet [http://xbrl.squarespace.com/HelloWorld]</span> was found in 1 document.</p>
               <h3>Parents of ComputerEquipmentNet:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">*:FurnitureAndFixturesNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">*:FurnitureAndFixturesNet [http://xbrl.squarespace.com/HelloWorld]</span> was found in 1 document.</p>
               <h3>Parents of FurnitureAndFixturesNet:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">*:Land</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">*:Land [http://xbrl.squarespace.com/HelloWorld]</span> was found in 1 document.</p>
               <h3>Parents of Land:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">*:OtherPropertyPlantAndEquipmentNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">*:OtherPropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]</span> was found in 1 document.</p>
               <h3>Parents of OtherPropertyPlantAndEquipmentNet:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">*:PropertyPlantAndEquipmentNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">*:PropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]</span> was found in 1 document.</p>
               <h3>Parents of PropertyPlantAndEquipmentNet:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:context</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xbrli:context [http://www.xbrl.org/2003/instance]</span> was found in 1 document.</p>
               <h3>Parents of context:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">csc</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">csc</span> was found in 2 documents.</p>
               <h3>Parents of csc:</h3>
               <ul>
                  <li><span class="name">def</span> 1</li>
                  <li><span class="name">p</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:entity</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xbrli:entity [http://www.xbrl.org/2003/instance]</span> was found in 1 document.</p>
               <h3>Parents of entity:</h3>
               <ul>
                  <li><span class="name">xbrli:context</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">extract</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">extract</span> was found in 1 document.</p>
               <h3>Parents of extract:</h3>
               <ul>
                  <li><span class="name">texts</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">svg:g</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">svg:g [http://www.w3.org/2000/svg]</span> was found in 1 document.</p>
               <h3>Parents of g:</h3>
               <ul>
                  <li><span class="name">svg:svg</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:identifier</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xbrli:identifier [http://www.xbrl.org/2003/instance]</span> was found in 1 document.</p>
               <h3>Parents of identifier:</h3>
               <ul>
                  <li><span class="name">xbrli:entity</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:instant</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xbrli:instant [http://www.xbrl.org/2003/instance]</span> was found in 1 document.</p>
               <h3>Parents of instant:</h3>
               <ul>
                  <li><span class="name">xbrli:period</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">letter</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">letter</span> was found in 2 documents.</p>
               <h3>Parents of letter:</h3>
               <ul>
                  <li><span class="name">#root</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:period</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xbrli:period [http://www.xbrl.org/2003/instance]</span> was found in 1 document.</p>
               <h3>Parents of period:</h3>
               <ul>
                  <li><span class="name">xbrli:context</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">poem</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">poem</span> was found in 1 document.</p>
               <h3>Parents of poem:</h3>
               <ul>
                  <li><span class="name">extract</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">svg:rect</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">svg:rect [http://www.w3.org/2000/svg]</span> was found in 1 document.</p>
               <h3>Parents of rect:</h3>
               <ul>
                  <li><span class="name">svg:g</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">texts</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">texts</span> was found in 1 document.</p>
               <h3>Parents of texts:</h3>
               <ul>
                  <li><span class="name">entry</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">title</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">title</span> was found in 2 documents.</p>
               <h3>Parents of title:</h3>
               <ul>
                  <li><span class="name">letter</span> 2</li>
                  <li><span class="name">cc:Work</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">verse</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">verse</span> was found in 1 document.</p>
               <h3>Parents of verse:</h3>
               <ul>
                  <li><span class="name">poem</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">rdf:RDF</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">rdf:RDF [http://www.w3.org/1999/02/22-rdf-syntax-ns#]</span> was found in 1 document.</p>
               <h3>Parents of RDF:</h3>
               <ul>
                  <li><span class="name">svg:metadata</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">cc:Work</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">cc:Work [http://creativecommons.org/ns#]</span> was found in 1 document.</p>
               <h3>Parents of Work:</h3>
               <ul>
                  <li><span class="name">rdf:RDF</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">svg:defs</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">svg:defs [http://www.w3.org/2000/svg]</span> was found in 1 document.</p>
               <h3>Parents of defs:</h3>
               <ul>
                  <li><span class="name">svg:svg</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">foreign</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">foreign</span> was found in 1 document.</p>
               <h3>Parents of foreign:</h3>
               <ul>
                  <li><span class="name">i</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">dc:format</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">dc:format [http://purl.org/dc/elements/1.1/]</span> was found in 1 document.</p>
               <h3>Parents of format:</h3>
               <ul>
                  <li><span class="name">cc:Work</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:measure</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xbrli:measure [http://www.xbrl.org/2003/instance]</span> was found in 1 document.</p>
               <h3>Parents of measure:</h3>
               <ul>
                  <li><span class="name">xbrli:unit</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">svg:metadata</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">svg:metadata [http://www.w3.org/2000/svg]</span> was found in 1 document.</p>
               <h3>Parents of metadata:</h3>
               <ul>
                  <li><span class="name">svg:svg</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">sodipodi:namedview</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]</span> was found in 1 document.</p>
               <h3>Parents of namedview:</h3>
               <ul>
                  <li><span class="name">svg:svg</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">link:schemaRef</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">link:schemaRef [http://www.xbrl.org/2003/linkbase]</span> was found in 1 document.</p>
               <h3>Parents of schemaRef:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">svg:svg</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">svg:svg [http://www.w3.org/2000/svg]</span> was found in 1 document.</p>
               <h3>Parents of svg:</h3>
               <ul>
                  <li><span class="name">#root</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">dc:title</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">dc:title [http://purl.org/dc/elements/1.1/]</span> was found in 1 document.</p>
               <h3>Parents of title:</h3>
               <ul>
                  <li><span class="name">letter</span> 2</li>
                  <li><span class="name">cc:Work</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">dc:type</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">dc:type [http://purl.org/dc/elements/1.1/]</span> was found in 1 document.</p>
               <h3>Parents of type:</h3>
               <ul>
                  <li><span class="name">cc:Work</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:unit</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xbrli:unit [http://www.xbrl.org/2003/instance]</span> was found in 1 document.</p>
               <h3>Parents of unit:</h3>
               <ul>
                  <li><span class="name">xbrli:xbrl</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:xbrl</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xbrli:xbrl [http://www.xbrl.org/2003/instance]</span> was found in 1 document.</p>
               <h3>Parents of xbrl:</h3>
               <ul>
                  <li><span class="name">#root</span> 1</li>
               </ul>
            </details>
         </div>
      </section>
      <section id="element-with-text">
         <h2><a name="elements-with-text">Elements With Text</a></h2>
         <p>Elements with immediate text nodes as children.</p>
         <div class="counts element-colours">
            <details>
               <summary>
                  <div class="name">entry</div>
                  <div class="freq percent-ru-100 percent-rd-100 quartile-100">
                     <div class="value">62</div>
                     <div class="bar" style="width: 100%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">entry</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">word</div>
                  <div class="freq percent-ru-100 percent-rd-100 quartile-100">
                     <div class="value">62</div>
                     <div class="bar" style="width: 100%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">word</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">def</div>
                  <div class="freq percent-ru-094 percent-rd-093 quartile-075">
                     <div class="value">58</div>
                     <div class="bar" style="width: 93.54838709677419%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">def</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">i</div>
                  <div class="freq percent-ru-041 percent-rd-040 quartile-025">
                     <div class="value">25</div>
                     <div class="bar" style="width: 40.32258064516129%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">i</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">quote</div>
                  <div class="freq percent-ru-015 percent-rd-014 quartile-000">
                     <div class="value">9</div>
                     <div class="bar" style="width: 14.516129032258064%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">quote</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">p</div>
                  <div class="freq percent-ru-013 percent-rd-012 quartile-000">
                     <div class="value">8</div>
                     <div class="bar" style="width: 12.903225806451612%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">p</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">note</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">5</div>
                     <div class="bar" style="width: 8.064516129032258%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">note</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">a</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">a</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">bigdef</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">bigdef</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">cite</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">cite</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">line</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">line</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">qual</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">qual</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">qv</div>
                  <div class="freq percent-ru-005 percent-rd-004 quartile-000">
                     <div class="value">3</div>
                     <div class="bar" style="width: 4.838709677419355%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">qv</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">*:BuildingsNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">*:BuildingsNet [http://xbrl.squarespace.com/HelloWorld]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">*:ComputerEquipmentNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">*:ComputerEquipmentNet [http://xbrl.squarespace.com/HelloWorld]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">*:FurnitureAndFixturesNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">*:FurnitureAndFixturesNet [http://xbrl.squarespace.com/HelloWorld]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">*:Land</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">*:Land [http://xbrl.squarespace.com/HelloWorld]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">*:OtherPropertyPlantAndEquipmentNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">*:OtherPropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">*:PropertyPlantAndEquipmentNet</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">*:PropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">csc</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">csc</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">extract</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">extract</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">svg:g</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">svg:g [http://www.w3.org/2000/svg]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:identifier</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">xbrli:identifier [http://www.xbrl.org/2003/instance]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:instant</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">xbrli:instant [http://www.xbrl.org/2003/instance]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">letter</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">letter</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">poem</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">poem</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">svg:rect</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">svg:rect [http://www.w3.org/2000/svg]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">texts</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">texts</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">title</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">title</span> containing text directly was found in 2 documents.</p>
            </details>
            <details>
               <summary>
                  <div class="name">verse</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">verse</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">rdf:RDF</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">rdf:RDF [http://www.w3.org/1999/02/22-rdf-syntax-ns#]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">cc:Work</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">cc:Work [http://creativecommons.org/ns#]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">svg:defs</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">svg:defs [http://www.w3.org/2000/svg]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">foreign</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">foreign</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">dc:format</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">dc:format [http://purl.org/dc/elements/1.1/]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">xbrli:measure</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">xbrli:measure [http://www.xbrl.org/2003/instance]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">svg:metadata</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">svg:metadata [http://www.w3.org/2000/svg]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">sodipodi:namedview</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">svg:svg</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">svg:svg [http://www.w3.org/2000/svg]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">dc:title</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">dc:title [http://purl.org/dc/elements/1.1/]</span> containing text directly was found in 1 document.</p>
            </details>
            <details>
               <summary>
                  <div class="name">dc:type</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p>@<span class="name">dc:type [http://purl.org/dc/elements/1.1/]</span> containing text directly was found in 1 document.</p>
            </details>
         </div>
      </section>
      <section id="attributes">
         <h2><a name="attributes">Attributes</a></h2>
         <div class="counts attribute-counts attribute-colours">
            <details>
               <summary>
                  <div class="name">page</div>
                  <div class="freq percent-ru-100 percent-rd-100 quartile-100">
                     <div class="value">62</div>
                     <div class="bar" style="width: 100%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">page</span> was found in 2 documents.</p>
               <h3>Parent elements of <span class="name">@page</span></h3>
               <ul>
                  <li><span class="name">entry/</span><span class="name">page</span> 62</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">contextRef</div>
                  <div class="freq percent-ru-020 percent-rd-019 quartile-000">
                     <div class="value">12</div>
                     <div class="bar" style="width: 19.35483870967742%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">contextRef</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@contextRef</span></h3>
               <ul>
                  <li><span class="name">*:BuildingsNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">contextRef</span> 2</li>
                  <li><span class="name">*:ComputerEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">contextRef</span> 2</li>
                  <li><span class="name">*:FurnitureAndFixturesNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">contextRef</span> 2</li>
                  <li><span class="name">*:Land [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">contextRef</span> 2</li>
                  <li><span class="name">*:OtherPropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">contextRef</span> 2</li>
                  <li><span class="name">*:PropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">contextRef</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">decimals</div>
                  <div class="freq percent-ru-020 percent-rd-019 quartile-000">
                     <div class="value">12</div>
                     <div class="bar" style="width: 19.35483870967742%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">decimals</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@decimals</span></h3>
               <ul>
                  <li><span class="name">*:BuildingsNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">decimals</span> 2</li>
                  <li><span class="name">*:ComputerEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">decimals</span> 2</li>
                  <li><span class="name">*:FurnitureAndFixturesNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">decimals</span> 2</li>
                  <li><span class="name">*:Land [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">decimals</span> 2</li>
                  <li><span class="name">*:OtherPropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">decimals</span> 2</li>
                  <li><span class="name">*:PropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">decimals</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">unitRef</div>
                  <div class="freq percent-ru-020 percent-rd-019 quartile-000">
                     <div class="value">12</div>
                     <div class="bar" style="width: 19.35483870967742%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">unitRef</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@unitRef</span></h3>
               <ul>
                  <li><span class="name">*:BuildingsNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">unitRef</span> 2</li>
                  <li><span class="name">*:ComputerEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">unitRef</span> 2</li>
                  <li><span class="name">*:FurnitureAndFixturesNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">unitRef</span> 2</li>
                  <li><span class="name">*:Land [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">unitRef</span> 2</li>
                  <li><span class="name">*:OtherPropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">unitRef</span> 2</li>
                  <li><span class="name">*:PropertyPlantAndEquipmentNet [http://xbrl.squarespace.com/HelloWorld]/</span><span class="name">unitRef</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">href</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">href</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@href</span></h3>
               <ul>
                  <li><span class="name">a/</span><span class="name">href</span> 4</li>
                  <li><span class="name">link:schemaRef [http://www.xbrl.org/2003/linkbase]/</span><span class="name">href</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">id</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">id</span> was found in 2 documents.</p>
               <h3>Parent elements of <span class="name">@id</span></h3>
               <ul>
                  <li><span class="name">xbrli:context [http://www.xbrl.org/2003/instance]/</span><span class="name">id</span> 2</li>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">id</span> 1</li>
                  <li><span class="name">xbrli:unit [http://www.xbrl.org/2003/instance]/</span><span class="name">id</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">type</div>
                  <div class="freq percent-ru-007 percent-rd-006 quartile-000">
                     <div class="value">4</div>
                     <div class="bar" style="width: 6.451612903225806%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">type</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@type</span></h3>
               <ul>
                  <li><span class="name">quote/</span><span class="name">type</span> 4</li>
                  <li><span class="name">link:schemaRef [http://www.xbrl.org/2003/linkbase]/</span><span class="name">type</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xml:lang</div>
                  <div class="freq percent-ru-005 percent-rd-004 quartile-000">
                     <div class="value">3</div>
                     <div class="bar" style="width: 4.838709677419355%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xml:lang [http://www.w3.org/XML/1998/namespace]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@xml:lang</span></h3>
               <ul>
                  <li><span class="name">quote/</span><span class="name">xml:lang</span> 2</li>
                  <li><span class="name">foreign/</span><span class="name">xml:lang</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">remote-id</div>
                  <div class="freq percent-ru-005 percent-rd-004 quartile-000">
                     <div class="value">3</div>
                     <div class="bar" style="width: 4.838709677419355%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">remote-id</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@remote-id</span></h3>
               <ul>
                  <li><span class="name">qv/</span><span class="name">remote-id</span> 3</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:groupmode</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:groupmode [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:groupmode</span></h3>
               <ul>
                  <li><span class="name">svg:g [http://www.w3.org/2000/svg]/</span><span class="name">inkscape:groupmode</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">indent</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">indent</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@indent</span></h3>
               <ul>
                  <li><span class="name">line/</span><span class="name">indent</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:label</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:label [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:label</span></h3>
               <ul>
                  <li><span class="name">svg:g [http://www.w3.org/2000/svg]/</span><span class="name">inkscape:label</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">lc</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">lc</span> was found in 2 documents.</p>
               <h3>Parent elements of <span class="name">@lc</span></h3>
               <ul>
                  <li><span class="name">letter/</span><span class="name">lc</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">scheme</div>
                  <div class="freq percent-ru-004 percent-rd-003 quartile-000">
                     <div class="value">2</div>
                     <div class="bar" style="width: 3.225806451612903%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">scheme</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@scheme</span></h3>
               <ul>
                  <li><span class="name">xbrli:identifier [http://www.xbrl.org/2003/instance]/</span><span class="name">scheme</span> 2</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">rdf:about</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">rdf:about [http://www.w3.org/1999/02/22-rdf-syntax-ns#]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@rdf:about</span></h3>
               <ul>
                  <li><span class="name">cc:Work [http://creativecommons.org/ns#]/</span><span class="name">rdf:about</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">bordercolor</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">bordercolor</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@bordercolor</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">bordercolor</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">borderopacity</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">borderopacity</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@borderopacity</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">borderopacity</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:current-layer</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:current-layer [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:current-layer</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:current-layer</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:cx</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:cx [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:cx</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:cx</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:cy</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:cy [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:cy</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:cy</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">sodipodi:docname</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">sodipodi:docname [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@sodipodi:docname</span></h3>
               <ul>
                  <li><span class="name">svg:svg [http://www.w3.org/2000/svg]/</span><span class="name">sodipodi:docname</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:document-rotation</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:document-rotation [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:document-rotation</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:document-rotation</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:document-units</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:document-units [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:document-units</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:document-units</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xlink:href</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xlink:href [http://www.w3.org/1999/xlink]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@xlink:href</span></h3>
               <ul>
                  <li><span class="name">link:schemaRef [http://www.xbrl.org/2003/linkbase]/</span><span class="name">xlink:href</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">pagecolor</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">pagecolor</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@pagecolor</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">pagecolor</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:pageopacity</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:pageopacity [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:pageopacity</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:pageopacity</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:pageshadow</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:pageshadow [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:pageshadow</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:pageshadow</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">rdf:resource</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">rdf:resource [http://www.w3.org/1999/02/22-rdf-syntax-ns#]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@rdf:resource</span></h3>
               <ul>
                  <li><span class="name">dc:type [http://purl.org/dc/elements/1.1/]/</span><span class="name">rdf:resource</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xsi:schemaLocation</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xsi:schemaLocation [http://www.w3.org/2001/XMLSchema-instance]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@xsi:schemaLocation</span></h3>
               <ul>
                  <li><span class="name">xbrli:xbrl [http://www.xbrl.org/2003/instance]/</span><span class="name">xsi:schemaLocation</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">showgrid</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">showgrid</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@showgrid</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">showgrid</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">xlink:type</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">xlink:type [http://www.w3.org/1999/xlink]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@xlink:type</span></h3>
               <ul>
                  <li><span class="name">link:schemaRef [http://www.xbrl.org/2003/linkbase]/</span><span class="name">xlink:type</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:version</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:version [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:version</span></h3>
               <ul>
                  <li><span class="name">svg:svg [http://www.w3.org/2000/svg]/</span><span class="name">inkscape:version</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:window-height</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:window-height [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:window-height</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:window-height</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:window-maximized</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:window-maximized [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:window-maximized</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:window-maximized</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:window-width</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:window-width [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:window-width</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:window-width</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:window-x</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:window-x [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:window-x</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:window-x</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:window-y</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:window-y [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:window-y</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:window-y</span> 1</li>
               </ul>
            </details>
            <details>
               <summary>
                  <div class="name">inkscape:zoom</div>
                  <div class="freq percent-ru-002 percent-rd-001 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 1.6129032258064515%;">&nbsp;</div>
                  </div>
               </summary>
               <h3>Frequency</h3>
               <p><span class="name">inkscape:zoom [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document.</p>
               <h3>Parent elements of <span class="name">@inkscape:zoom</span></h3>
               <ul>
                  <li><span class="name">sodipodi:namedview [http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd]/</span><span class="name">inkscape:zoom</span> 1</li>
               </ul>
            </details>
         </div>
      </section>
      <section id="attribute-values">
         <h2><a name="attribute-values">Attribute Values</a></h2>
         <p>Sorted by the number of distinct values seen.</p>
         <div class="counts attribute-value-counts attribute-colours">
            <details>
               <summary>
                  <div class="name">@page</div>
                  <div class="freq percent-ru-100 percent-rd-100 quartile-100">
                     <div class="value">12</div>
                     <div class="bar" style="width: 100%;">&nbsp;</div>
                  </div>
               </summary>
               <div>
                  <h3>Frequency of Values</h3>
                  <p>Attribute @<span class="name">page</span> was found in 1 document
                     			  with 12 distinct values.</p>
                  <h3>Values of @<span class="name">page</span> occuring more than once</h3>
                  <p>@page = 90: 8</p>
                  <p>@page = 82: 7</p>
                  <p>@page = 88: 7</p>
                  <p>@page = 91: 7</p>
                  <p>@page = 81: 5</p>
                  <p>@page = 85: 5</p>
                  <p>@page = 86: 5</p>
                  <p>@page = 83: 4</p>
                  <p>@page = 87: 4</p>
                  <p>@page = 108: 4</p>
                  <p>@page = 84: 3</p>
                  <p>@page = 89: 3</p>
               </div>
            </details>
            <details>
               <summary>
                  <div class="name">@decimals</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 8.333333333333334%;">&nbsp;</div>
                  </div>
               </summary>
               <div>
                  <h3>Frequency of Values</h3>
                  <p>Attribute @<span class="name">decimals</span> was found in 1 document
                     			  with one distinct value.</p>
                  <h3>Values of @<span class="name">decimals</span> occuring more than once</h3>
                  <p>@decimals = INF: 12</p>
               </div>
            </details>
            <details>
               <summary>
                  <div class="name">@unitRef</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 8.333333333333334%;">&nbsp;</div>
                  </div>
               </summary>
               <div>
                  <h3>Frequency of Values</h3>
                  <p>Attribute @<span class="name">unitRef</span> was found in 1 document
                     			  with one distinct value.</p>
                  <h3>Values of @<span class="name">unitRef</span> occuring more than once</h3>
                  <p>@unitRef = U-Monetary: 12</p>
               </div>
            </details>
            <details>
               <summary>
                  <div class="name">@inkscape:groupmode</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 8.333333333333334%;">&nbsp;</div>
                  </div>
               </summary>
               <div>
                  <h3>Frequency of Values</h3>
                  <p>Attribute @<span class="name">inkscape:groupmode [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document
                     			  with one distinct value.</p>
                  <h3>Values of @<span class="name">inkscape:groupmode [http://www.inkscape.org/namespaces/inkscape]</span> occuring more than once</h3>
                  <p>@groupmode = layer: 2</p>
               </div>
            </details>
            <details>
               <summary>
                  <div class="name">@href</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 8.333333333333334%;">&nbsp;</div>
                  </div>
               </summary>
               <div>
                  <h3>Frequency of Values</h3>
                  <p>Attribute @<span class="name">href</span> was found in 1 document
                     			  with one distinct value.</p>
                  <h3>Values of @<span class="name">href</span> occuring more than once</h3>
                  <p>@href = [remote link]: 4</p>
               </div>
            </details>
            <details>
               <summary>
                  <div class="name">@indent</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 8.333333333333334%;">&nbsp;</div>
                  </div>
               </summary>
               <div>
                  <h3>Frequency of Values</h3>
                  <p>Attribute @<span class="name">indent</span> was found in 1 document
                     			  with one distinct value.</p>
                  <h3>Values of @<span class="name">indent</span> occuring more than once</h3>
                  <p>@indent = 3: 2</p>
               </div>
            </details>
            <details>
               <summary>
                  <div class="name">@inkscape:label</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 8.333333333333334%;">&nbsp;</div>
                  </div>
               </summary>
               <div>
                  <h3>Frequency of Values</h3>
                  <p>Attribute @<span class="name">inkscape:label [http://www.inkscape.org/namespaces/inkscape]</span> was found in 1 document
                     			  with one distinct value.</p>
                  <h3>Values of @<span class="name">inkscape:label [http://www.inkscape.org/namespaces/inkscape]</span> occuring more than once</h3>
                  <p>@label = Layer 1: 2</p>
               </div>
            </details>
            <details>
               <summary>
                  <div class="name">@scheme</div>
                  <div class="freq percent-ru-009 percent-rd-008 quartile-000">
                     <div class="value">1</div>
                     <div class="bar" style="width: 8.333333333333334%;">&nbsp;</div>
                  </div>
               </summary>
               <div>
                  <h3>Frequency of Values</h3>
                  <p>Attribute @<span class="name">scheme</span> was found in 1 document
                     			  with one distinct value.</p>
                  <h3>Values of @<span class="name">scheme</span> occuring more than once</h3>
                  <p>@scheme = http://www.ExampleCompany.com: 2</p>
               </div>
            </details>
         </div>
      </section>
      <p>[end of report]</p>
   </body>
</html>